# gradle.essentials

./: .gitignore  Jenkinsfile  feature.groovy  master.groovy  readme.md
projects/repository/gradle_clone_repo/: build.gradle
projects/services/clone_hh/: build.gradle
projects_new/: setting.gradle
sample1/: build.gradle  settings.gradle
sample1/repos/: build.gradle
