buildscript {
  repositories { mavenCentral() }
  dependencies { classpath 'org.ajoberstar:gradle-git:0.2.3' }
}

plugins {
  id "org.ajoberstar.grgit" version "3.0.0-rc.3"
}

import org.ajoberstar.grgit.*

task clonedev << {
  Grgit.clone(dir: file('build/repo'), uri: 'git@github.com:bbc/picknmix-ios-demo7', refToCheckout: 'develop')
}

task goExploreDev << {
  Grgit.clone(dir: file('build/goexplore'), uri: 'git@github.com:bbc/cbeebies-go-explore-app.git')
}

import org.ajoberstar.gradle.git.tasks.*

task cloneGitRepo(type: GitClone) {
        def destination = file("destination_folder")
        uri = "git@github.com:bbc/childrens-picknmix-library.git"
        destinationPath = destination
        bare = false
        enabled = !destination.exists() //to clone only once
}


task hello {
    doLast {
        println 'Hello world!'
    }
}
